# dystopia-model

./: README.md  build.gradle  plan.txt  pom.xml  refactoring_plan.txt
src/main/java/com/dystopia/api/: Atom.kt  DiffAware.kt  Element.kt  FamilyMember.kt  MergeAware.kt  PairOperation.kt  PairTransformingTraverser.kt  PairTraversal.kt  TransformingTraverser.kt
src/main/java/com/dystopia/api/introspection/: Introspector.kt
src/main/java/com/dystopia/api/provider/: DiffProvider.kt  MergeProvider.kt
src/main/java/com/dystopia/api/util/: Ref.kt
src/main/java/com/dystopia/api/vfs/: Archive.kt  BaseFileSystemEntry.kt  BinaryFile.kt  Directory.kt  FileFixture.kt  FilePath.kt  FileSystemEntry.kt  FileSystemWalker.kt  FileType.kt  TextFile.kt  VfsUtil.kt  VirtualDirectory.kt  VirtualFile.kt
src/main/java/com/dystopia/api/vfs/serialization/: FileSystemSerializer.kt  HardDiskSerializer.kt  SerializationType.kt  StringSerializer.kt
src/main/java/com/dystopia/model/: Atom.kt  Element.kt  PairOperation.kt  PairTransformingTraverser.kt  PairTraversal.kt  SketchTransformingTraverser.kt  TransformingTraverser.kt
src/main/java/com/dystopia/model/introspection/: Introspector.kt
src/main/java/com/dystopia/model/introspection/sketch/: FileElementFactory.kt  IntrospectionLevel.kt  JsonMappingRule.kt  SemanticsRule.kt  SketchIntrospector.kt
src/main/java/com/dystopia/model/provider/: DiffProvider.kt  MergeProvider.kt
src/main/java/com/dystopia/model/serialization/: Serializer.kt
src/main/java/com/dystopia/model/serialization/sketch/: SerializationSession.kt  SketchSerializer.kt
src/main/java/com/dystopia/model/traversal/: ArrayTraversal.kt  AtomTraversal.kt  FirstChildTraversal.kt  ListTraversal.kt  RootTraversal.kt  SimpleTraversal.kt  SimpleTraversalFactory.kt  UnsupportedTraversal.kt
src/main/java/com/dystopia/model/util/: Ref.kt  SketchUtilFun.kt  UtilFun.kt
src/main/java/com/dystopia/model/vfs/: Archive.kt  BaseFileSystemEntry.kt  BinaryFile.kt  Directory.kt  FileFixture.kt  FilePath.kt  FileSystemEntry.kt  FileSystemWalker.kt  FileType.kt  TextFile.kt  VirtualDirectory.kt  VirtualFile.kt
src/main/java/com/dystopia/sketch/api/: IdBasedElement.kt  IdElement.kt  Identifier.kt  OneChildElement.kt  SketchAtom.kt  SketchElement.kt
src/main/java/com/dystopia/sketch/element/: AbstractListElement.kt  ArrayElement.kt  ArtboardElement.kt  ClassElement.kt  DirectoryElement.kt  DocumentElement.kt  FileElement.kt  IdBasedSketchElement.kt  LayerElement.kt  LayersElement.kt  ListElement.kt  MetaElement.kt  MockElement.kt  NameElement.kt  ObjectId.kt  PageElement.kt  PagesArray.kt  PropertyElement.kt  RootElement.kt  SymbolElement.kt  UserElement.kt  ValueElement.kt  WrapperElement.kt
src/main/java/com/dystopia/sketch/introspection/: FileElementFactory.kt  IntrospectionLevel.kt  JsonMappingRule.kt  SemanticsRule.kt  SketchIntrospector.kt
src/main/java/com/dystopia/sketch/model/: Artboard.kt  Layer.kt  Page.kt  SketchModel.kt  SketchModelBuilder.kt
src/main/java/com/dystopia/sketch/serialization/: SerializationSession.kt  Serializer.kt  SketchSerializer.kt
src/main/java/com/dystopia/sketch/util/: SketchAttributes.kt  SketchElementsDSL.kt  SketchUtilFun.kt  UniqueIdGenerator.kt
src/test/java/com/dystopia/sketch/: SerializationTest.kt  SimpleTestCase.kt
src/test/java/com/dystopia/sketch/util/: TestFun.kt  TestRunner.kt  TestUniqueIdGenerator.kt
src/test/java/sketch/: SerializationTest.kt  SimpleTestCase.kt
src/test/java/sketch/util/: TestFun.kt  TestRunner.kt  TestUniqueIdGenerator.kt
src/test/resources/test/serialization/: symbol.sketch
src/test/resources/util/: uuids.txt
(+59 files in other folders)
