buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java-library'
}

apply plugin: "kotlin"
apply plugin: 'idea'

repositories {
    mavenCentral()
}

task testJar(type: Jar) {
    classifier 'test'
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}
dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.30'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.30'

    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.2.30'
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.2.30'
    testCompile 'junit:junit-dep:4.10'
}